{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NovatorContext": "Server=(localdb)\\mssqllocaldb;Database=NovatorContext-360c496b-bbe8-4a6a-a85f-a16274c2b975;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}